MONGODB_URI=mongodb+srv://providencendlovu27:gGykLFT2rq8oBJMq@studentcluster.ujfz4ff.mongodb.net/studentDB
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
PORT=5000