MONGODB_URI=mongodb+srv://providencendlovu27:gGykLFT2rq8oBJMq@studentcluster.ujfz4ff.mongodb.net/studentDB
JWT_SECRET=UVz+eHTwN9shh0dRpfwPOSGXfMoPePG7Id3SpLyhxSpyB0V8Ih/UAYlSOJvgOflE+sajc5+Wsr9xbml7FYgyFw==
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=students.opportunities.za@gmail.com
EMAIL_PASS=nhftrzzccjhydnke
FRONTEND_URL=https://south-african-bursaries.vercel.app
PORT=5001
mongodb+srv://providencendlovu27:gGykLFT2rq8oBJMq@studentcluster.ujfz4ff.mongodb.net/?retryWrites=true&w=majority&appName=StudentCluster